# MyMusicPlayer

./: ReadMe.md  build.gradle  import-summary.txt  local.properties  proguard-rules.txt
app/: 224MP_1.0.apk  build.gradle
app/src/androidTest/java/bigfat/mymusicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bigfat/mymusicplayer/: MusicSort.java  Settings.java
app/src/main/java/bigfat/mymusicplayer/dialog/: PlayListDialog.java
app/src/main/java/bigfat/mymusicplayer/fragment/: CurrentMusicList.java  MusicInfo.java  MusicList.java  SortList.java
app/src/main/java/bigfat/mymusicplayer/service/: MusicService.java
app/src/main/java/bigfat/mymusicplayer/util/: CodeUtil.java  DBUtil.java  HanZiToPinYin.java  ThreadUtil.java  TimeUitl.java  ToastUtil.java
app/src/main/res/anim/: activity_exit.xml  activity_main_exit.xml  list_item_music_in_alpha.xml
app/src/main/res/layout/: activity_main.xml  activity_musiclist.xml  activity_musicsort.xml  activity_playlist.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  fragment_musicinfo.xml  fragment_musiclist.xml  list_item_music.xml  list_item_music_current.xml  list_item_music_search.xml  list_item_playlist.xml  list_item_playlist_dialog.xml  list_item_sort.xml  list_item_tag.xml
app/src/main/res/menu/: menu_playlist.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
src/main/: AndroidManifest.xml
src/main/java/bigfat/mymusicplayer/: MainActivity.java  MusicListActivity.java  MusicSort.java  PlayList.java  Search.java  Settings.java  Splash.java
src/main/res/anim/: activity_enter.xml  activity_splash_enter.xml
src/main/res/drawable/: seekbar_thumb.xml
src/main/res/layout/: activity_main.xml  activity_musiclist.xml  activity_musicsort.xml  activity_playlist.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  dialog_playlist.xml  fragment_currentmusiclist.xml  fragment_musicinfo.xml  fragment_musiclist.xml  fragment_sortlist.xml  list_item_music.xml  list_item_music_current.xml  list_item_playlist.xml  list_item_sort.xml  list_item_tag.xml  musiclist_control.xml
src/main/res/values/: strings.xml  styles.xml
(+12 files in other folders)
