<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <bigfat.mymusicplayer.widget.ClearEditText
        android:id="@+id/clearEditTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:drawableRight="@drawable/delete_selector"
        android:hint="@string/search_hint"
        android:textColor="@color/white"
        android:textColorHint="@color/darkgray"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/listViewMusicListSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clearEditTextSearch" />

</RelativeLayout>
