<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewListItemTagHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@color/gray"
    android:paddingBottom="6dp"
    android:paddingLeft="12dp"
    android:paddingTop="6dp"
    android:textColor="@color/white"
    android:textSize="18sp" />