<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutMusicListControl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greenyellow">

    <Button
        android:id="@+id/buttonMusicListActionCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="取消" />

    <Button
        android:id="@+id/buttonMusicListChoseAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="全选" />
</RelativeLayout>