<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewUpdateMusicFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/update_music_file"
            android:textColor="@color/whitesmoke"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switchSaveMusicStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/save_music_status"
            android:textOn="启用"
            android:textOff="关闭"
            android:textColor="@color/whitesmoke"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>